root@dockeronubuntu2204-s-1vcpu-1gb-fra1-01:~/office/DoorSignManager# docker compose up
WARN[0000] /root/office/DoorSignManager/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 1/1
 ✔ Container epaper-db  Recreated                                                                                                        0.1s 
Attaching to epaper-app, epaper-db, epaper-nginx
epaper-db  | 
epaper-db  | PostgreSQL Database directory appears to contain a database; Skipping initialization
epaper-db  | 
epaper-db  | 2025-10-18 15:55:34.733 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
epaper-db  | 2025-10-18 15:55:34.734 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
epaper-db  | 2025-10-18 15:55:34.735 UTC [1] LOG:  listening on IPv6 address "::", port 5432
epaper-db  | 2025-10-18 15:55:34.740 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
epaper-db  | 2025-10-18 15:55:34.747 UTC [27] LOG:  database system was interrupted; last known up at 2025-10-18 14:44:54 UTC
epaper-db  | 2025-10-18 15:55:34.798 UTC [27] LOG:  database system was not properly shut down; automatic recovery in progress
epaper-db  | 2025-10-18 15:55:34.808 UTC [27] LOG:  redo starts at 0/191E9A8
epaper-db  | 2025-10-18 15:55:34.824 UTC [27] LOG:  invalid record length at 0/199F438: expected at least 24, got 0
epaper-db  | 2025-10-18 15:55:34.825 UTC [27] LOG:  redo done at 0/199F400 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.01 s
epaper-db  | 2025-10-18 15:55:34.829 UTC [25] LOG:  checkpoint starting: end-of-recovery immediate wait
epaper-db  | 2025-10-18 15:55:34.850 UTC [25] LOG:  checkpoint complete: wrote 118 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.004 s, total=0.022 s; sync files=72, longest=0.001 s, average=0.001 s; distance=514 kB, estimate=514 kB; lsn=0/199F438, redo lsn=0/199F438
epaper-db  | 2025-10-18 15:55:34.862 UTC [1] LOG:  database system is ready to accept connections
epaper-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
epaper-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
epaper-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
epaper-nginx  | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
epaper-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
epaper-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
epaper-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
epaper-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
epaper-nginx  | 2025/10/18 15:55:45 [notice] 1#1: using the "epoll" event method
epaper-nginx  | 2025/10/18 15:55:45 [notice] 1#1: nginx/1.29.2
epaper-nginx  | 2025/10/18 15:55:45 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
epaper-nginx  | 2025/10/18 15:55:45 [notice] 1#1: OS: Linux 5.15.0-153-generic
epaper-nginx  | 2025/10/18 15:55:45 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
epaper-nginx  | 2025/10/18 15:55:45 [notice] 1#1: start worker processes
epaper-nginx  | 2025/10/18 15:55:45 [notice] 1#1: start worker process 20
epaper-app    | No config path provided, using default 'drizzle.config.ts'
epaper-app    | Reading config file '/app/drizzle.config.ts'
epaper-app    | Using 'pg' driver for database querying
epaper-app    | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[✓] Pulling schema from database...
epaper-app    | [i] No changes detected
epaper-app    | 🔧 Initializing database...
epaper-app    | 📊 Checking for existing admin users...
epaper-app    | ✅ Admin user already exists - skipping creation
epaper-app    |    Admin username: admin
epaper-app    | [Sync Service] Starting periodic sync every 5 minutes
epaper-app    | [Sync Service] Starting periodic sync...
epaper-app    | 3:55:50 PM [express] serving on port 5000
epaper-app    | [Sync Service] Sync failed: fetch failed
epaper-nginx  | 87.197.132.75 - - [18/Oct/2025:15:56:21 +0000] "GET / HTTP/1.1" 200 534 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15" "-"
epaper-nginx  | 87.197.132.75 - - [18/Oct/2025:15:56:21 +0000] "GET /assets/index-BNRIoLfr.js HTTP/1.1" 200 135021 "http://159.89.105.201/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15" "-"
epaper-nginx  | 87.197.132.75 - - [18/Oct/2025:15:56:21 +0000] "GET /assets/index-DrixpXdq.css HTTP/1.1" 200 12522 "http://159.89.105.201/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15" "-"
epaper-app    | 3:56:21 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
epaper-nginx  | 87.197.132.75 - - [18/Oct/2025:15:56:21 +0000] "GET /api/auth/user HTTP/1.1" 401 26 "http://159.89.105.201/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15" "-"
epaper-nginx  | 87.197.132.75 - - [18/Oct/2025:15:56:26 +0000] "POST /api/login HTTP/1.1" 200 256 "http://159.89.105.201/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15" "-"
epaper-app    | 3:56:26 PM [express] POST /api/login 200 in 124ms :: {"id":"e24c0226-9f3c-4480-a099-55280710453c","u…
epaper-nginx  | 87.197.132.75 - - [18/Oct/2025:15:56:26 +0000] "GET /api/auth/user HTTP/1.1" 200 256 "http://159.89.105.201/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15" "-"
epaper-app    | 3:56:26 PM [express] GET /api/auth/user 200 in 13ms :: {"id":"e24c0226-9f3c-4480-a099-55280710453c",…
epaper-nginx  | 87.197.132.75 - - [18/Oct/2025:15:56:26 +0000] "GET /api/status-options HTTP/1.1" 200 2 "http://159.89.105.201/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15" "-"
epaper-app    | 3:56:26 PM [express] GET /api/status-options 200 in 15ms :: []
epaper-nginx  | 87.197.132.75 - - [18/Oct/2025:15:56:26 +0000] "GET /api/members HTTP/1.1" 200 259 "http://159.89.105.201/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15" "-"
epaper-app    | 3:56:26 PM [express] GET /api/members 200 in 41ms :: [{"id":"e24c0226-9f3c-4480-a099-55280710453c","…
epaper-nginx  | 87.197.132.75 - - [18/Oct/2025:15:56:26 +0000] "GET /api/sync/status HTTP/1.1" 200 179 "http://159.89.105.201/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15" "-"
epaper-app    | 3:56:26 PM [express] GET /api/sync/status 200 in 17ms :: {"id":"2eff9b24-361a-434e-8bc1-f6ba23875136…
epaper-nginx  | 87.197.132.75 - - [18/Oct/2025:15:56:41 +0000] "GET /api/members/e24c0226-9f3c-4480-a099-55280710453c/history HTTP/1.1" 200 2 "http://159.89.105.201/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15" "-"
epaper-app    | 3:56:41 PM [express] GET /api/members/e24c0226-9f3c-4480-a099-55280710453c/history 200 in 43ms :: []
epaper-app    | Error fetching e-paper statuses: TypeError: fetch failed
epaper-app    |     at node:internal/deps/undici/undici:13510:13
epaper-app    |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
epaper-app    |     at async EpaperService.fetchCurrentStatuses (file:///app/dist/index.js:458:24)
epaper-app    |     at async file:///app/dist/index.js:725:24 {
epaper-app    |   [cause]: Error: getaddrinfo ENOTFOUND your-epaper-api.com
epaper-app    |       at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26) {
epaper-app    |     errno: -3008,
epaper-app    |     code: 'ENOTFOUND',
epaper-app    |     syscall: 'getaddrinfo',
epaper-app    |     hostname: 'your-epaper-api.com'
epaper-app    |   }
epaper-app    | }
epaper-app    | 3:56:49 PM [express] POST /api/sync 200 in 41ms :: {"success":true,"updatedCount":0,"syncedAt":"2025…
epaper-nginx  | 87.197.132.75 - - [18/Oct/2025:15:56:49 +0000] "POST /api/sync HTTP/1.1" 200 123 "http://159.89.105.201/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15" "-"
epaper-nginx  | 87.197.132.75 - - [18/Oct/2025:15:56:49 +0000] "GET /api/sync/status HTTP/1.1" 200 171 "http://159.89.105.201/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15" "-"
epaper-app    | 3:56:49 PM [express] GET /api/sync/status 200 in 16ms :: {"id":"fb840b8c-0014-4d60-8eeb-87e67375e88d…
epaper-nginx  | 87.197.132.75 - - [18/Oct/2025:15:56:49 +0000] "GET /api/members HTTP/1.1" 304 0 "http://159.89.105.201/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15" "-"
epaper-app    | 3:56:49 PM [express] GET /api/members 304 in 38ms :: [{"id":"e24c0226-9f3c-4480-a099-55280710453c","…
epaper-nginx  | 87.197.132.75 - - [18/Oct/2025:15:56:53 +0000] "GET /api/users HTTP/1.1" 200 259 "http://159.89.105.201/admin/users" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15" "-"
epaper-app    | 3:56:53 PM [express] GET /api/users 200 in 12ms :: [{"id":"e24c0226-9f3c-4480-a099-55280710453c","us…
Gracefully Stopping... press Ctrl+C again to force
 Container epaper-nginx  Stopping
epaper-nginx  | 2025/10/18 15:58:38 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
epaper-nginx  | 2025/10/18 15:58:38 [notice] 20#20: gracefully shutting down
epaper-nginx  | 2025/10/18 15:58:38 [notice] 20#20: exiting
epaper-nginx  | 2025/10/18 15:58:38 [notice] 20#20: exit
epaper-nginx  | 2025/10/18 15:58:38 [notice] 1#1: signal 17 (SIGCHLD) received from 20
epaper-nginx  | 2025/10/18 15:58:38 [notice] 1#1: worker process 20 exited with code 0
epaper-nginx  | 2025/10/18 15:58:38 [notice] 1#1: exit
 Container epaper-nginx  Stopped
 Container epaper-app  Stopping
epaper-nginx exited with code 0
^[[B
 Container epaper-app  Stopped
 Container epaper-db  Stopping
epaper-app exited with code 137
epaper-db     | 2025-10-18 15:58:49.415 UTC [1] LOG:  received fast shutdown request
epaper-db     | 2025-10-18 15:58:49.419 UTC [1] LOG:  aborting any active transactions
epaper-db     | 2025-10-18 15:58:49.453 UTC [1] LOG:  background worker "logical replication launcher" (PID 30) exited with exit code 1
epaper-db     | 2025-10-18 15:58:49.454 UTC [25] LOG:  shutting down
epaper-db     | 2025-10-18 15:58:49.459 UTC [25] LOG:  checkpoint starting: shutdown immediate
epaper-db     | 2025-10-18 15:58:49.473 UTC [25] LOG:  checkpoint complete: wrote 28 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.020 s; sync files=17, longest=0.001 s, average=0.001 s; distance=3 kB, estimate=463 kB; lsn=0/19A0268, redo lsn=0/19A0268
epaper-db     | 2025-10-18 15:58:49.494 UTC [1] LOG:  database system is shut down
 Container epaper-db  Stopped